([('EVE_Robotics_Scraper_Y.exe',
   'D:\\repo\\EVE_Robotics_Scraper_X\\build\\EVE_Robotics_Scraper_Y\\EVE_Robotics_Scraper_Y.exe',
   'EXECUTABLE'),
  ('EVE_Robotics_Scraper_Y.exe.manifest',
   'D:\\repo\\EVE_Robotics_Scraper_X\\build\\EVE_Robotics_Scraper_Y\\EVE_Robotics_Scraper_Y.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\python36.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA512.cp36-win_amd64.pyd',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Cryptodome\\Hash\\_SHA512.cp36-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aes.cp36-win_amd64.pyd',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_aes.cp36-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ofb.cp36-win_amd64.pyd',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ofb.cp36-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des.cp36-win_amd64.pyd',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_des.cp36-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cfb.cp36-win_amd64.pyd',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cfb.cp36-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ecb.cp36-win_amd64.pyd',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ecb.cp36-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA224.cp36-win_amd64.pyd',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Cryptodome\\Hash\\_SHA224.cp36-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des3.cp36-win_amd64.pyd',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_des3.cp36-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA256.cp36-win_amd64.pyd',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Cryptodome\\Hash\\_SHA256.cp36-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cast.cp36-win_amd64.pyd',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cast.cp36-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Util\\_cpuid_c.cp36-win_amd64.pyd',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Cryptodome\\Util\\_cpuid_c.cp36-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2b.cp36-win_amd64.pyd',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2b.cp36-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('Cryptodome\\Hash\\_keccak.cp36-win_amd64.pyd',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Cryptodome\\Hash\\_keccak.cp36-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cbc.cp36-win_amd64.pyd',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cbc.cp36-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('Cryptodome\\Cipher\\_ARC4.cp36-win_amd64.pyd',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Cryptodome\\Cipher\\_ARC4.cp36-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_portable.cp36-win_amd64.pyd',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Cryptodome\\Hash\\_ghash_portable.cp36-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ctr.cp36-win_amd64.pyd',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ctr.cp36-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_poly1305.cp36-win_amd64.pyd',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Cryptodome\\Hash\\_poly1305.cp36-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2s.cp36-win_amd64.pyd',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2s.cp36-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aesni.cp36-win_amd64.pyd',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_aesni.cp36-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD5.cp36-win_amd64.pyd',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Cryptodome\\Hash\\_MD5.cp36-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_RIPEMD160.cp36-win_amd64.pyd',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Cryptodome\\Hash\\_RIPEMD160.cp36-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_Salsa20.cp36-win_amd64.pyd',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Cryptodome\\Cipher\\_Salsa20.cp36-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_blowfish.cp36-win_amd64.pyd',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_blowfish.cp36-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ocb.cp36-win_amd64.pyd',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ocb.cp36-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_arc2.cp36-win_amd64.pyd',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_arc2.cp36-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD2.cp36-win_amd64.pyd',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Cryptodome\\Hash\\_MD2.cp36-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA1.cp36-win_amd64.pyd',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Cryptodome\\Hash\\_SHA1.cp36-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA384.cp36-win_amd64.pyd',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Cryptodome\\Hash\\_SHA384.cp36-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Protocol\\_scrypt.cp36-win_amd64.pyd',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Cryptodome\\Protocol\\_scrypt.cp36-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_chacha20.cp36-win_amd64.pyd',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Cryptodome\\Cipher\\_chacha20.cp36-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Math\\_montgomery.cp36-win_amd64.pyd',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Cryptodome\\Math\\_montgomery.cp36-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('Cryptodome\\Util\\_strxor.cp36-win_amd64.pyd',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Cryptodome\\Util\\_strxor.cp36-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_clmul.cp36-win_amd64.pyd',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Cryptodome\\Hash\\_ghash_clmul.cp36-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD4.cp36-win_amd64.pyd',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Cryptodome\\Hash\\_MD4.cp36-win_amd64.pyd',
   'BINARY'),
  ('_decimal',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pygame\\mixer.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pygame\\imageext.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pygame\\fastevent.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pygame\\scrap.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pygame\\mixer_music.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pygame\\font.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pygame\\_freetype.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pygame\\transform.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pygame\\time.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pygame\\overlay.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pygame\\pixelarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pygame\\mask.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pygame\\surface.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pygame\\pixelcopy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pygame\\mouse.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pygame\\key.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pygame\\joystick.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pygame\\image.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pygame\\event.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pygame\\draw.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pygame\\display.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pygame\\cdrom.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pygame\\math.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pygame\\bufferproxy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pygame\\color.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pygame\\surflock.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pygame\\rwobject.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pygame\\rect.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pygame\\constants.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pygame\\base.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\lxml\\etree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\lxml\\_elementpath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\python3.dll',
   'BINARY'),
  ('SDL.dll',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL_image.dll',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\repo\\EVE_Robotics_Scraper_X\\build\\EVE_Robotics_Scraper_Y\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('cryptography-2.4.2-py3.6.egg-info\\LICENSE.BSD',
   'c:\\users\\dimka\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.4.2.dist-info\\LICENSE.BSD',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.0.final.0.pickle',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\Grammar3.6.0.final.0.pickle',
   'DATA'),
  ('cryptography-2.4.2-py3.6.egg-info\\LICENSE.APACHE',
   'c:\\users\\dimka\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.4.2.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.0.final.0.pickle',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\PatternGrammar3.6.0.final.0.pickle',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar3.6.0.candidate.2.pickle',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\Grammar3.6.0.candidate.2.pickle',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('cryptography-2.4.2-py3.6.egg-info\\AUTHORS.rst',
   'c:\\users\\dimka\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.4.2.dist-info\\AUTHORS.rst',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('cryptography-2.4.2-py3.6.egg-info\\WHEEL',
   'c:\\users\\dimka\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.4.2.dist-info\\WHEEL',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('cryptography-2.4.2-py3.6.egg-info\\top_level.txt',
   'c:\\users\\dimka\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.4.2.dist-info\\top_level.txt',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.0.candidate.2.pickle',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\PatternGrammar3.6.0.candidate.2.pickle',
   'DATA'),
  ('cryptography-2.4.2-py3.6.egg-info\\INSTALLER',
   'c:\\users\\dimka\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.4.2.dist-info\\INSTALLER',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.0.candidate.1.pickle',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\PatternGrammar3.6.0.candidate.1.pickle',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('cryptography-2.4.2-py3.6.egg-info\\LICENSE',
   'c:\\users\\dimka\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.4.2.dist-info\\LICENSE',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('cryptography-2.4.2-py3.6.egg-info\\RECORD',
   'c:\\users\\dimka\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.4.2.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.4.2-py3.6.egg-info\\METADATA',
   'c:\\users\\dimka\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.4.2.dist-info\\METADATA',
   'DATA'),
  ('lib2to3\\Grammar3.6.0.candidate.1.pickle',
   'C:\\Users\\dimka\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\Grammar3.6.0.candidate.1.pickle',
   'DATA')],)
