<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>everossgui</class>
 <widget class="QMainWindow" name="everossgui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EVE Robotics Scraper Y</string>
  </property>
  <property name="windowIcon">
   <iconset resource="header.qrc">
       <normaloff>:/resources/ico.ico</normaloff>:/resources/ico.ico
   </iconset>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout"/>
       </item>
       <item>
        <widget class="QTabWidget" name="maintabs">
         <property name="palette">
          <palette>
           <active>
            <colorrole role="Light">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>170</red>
               <green>170</green>
               <blue>170</blue>
              </color>
             </brush>
            </colorrole>
           </active>
           <inactive>
            <colorrole role="Light">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>170</red>
               <green>170</green>
               <blue>170</blue>
              </color>
             </brush>
            </colorrole>
           </inactive>
           <disabled>
            <colorrole role="Light">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>170</red>
               <green>170</green>
               <blue>170</blue>
              </color>
             </brush>
            </colorrole>
           </disabled>
          </palette>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="tabPosition">
          <enum>QTabWidget::South</enum>
         </property>
         <property name="tabShape">
          <enum>QTabWidget::Triangular</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="elideMode">
          <enum>Qt::ElideNone</enum>
         </property>
         <property name="usesScrollButtons">
          <bool>true</bool>
         </property>
         <property name="documentMode">
          <bool>true</bool>
         </property>
         <property name="tabsClosable">
          <bool>false</bool>
         </property>
         <property name="movable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>Welcome :</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>84</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
                 <string>Welcome to EVE Robotics Scraper Y Please enter your registration Key here and activate your
                     copy
                 </string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLineEdit" name="keyEdit">
               <property name="placeholderText">
                <string>Registration Key</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="activate">
               <property name="text">
                <string>Activate</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>84</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="result">
          <attribute name="title">
           <string>Search :</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QFrame" name="frame">
             <property name="frameShape">
              <enum>QFrame::WinPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Keyword :</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="keyword"/>
                </item>
                <item>
                 <widget class="QRadioButton" name="datequ">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>ON</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDateEdit" name="fromdate">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="date">
                   <date>
                    <year>2017</year>
                    <month>3</month>
                    <day>3</day>
                   </date>
                  </property>
                  <property name="displayFormat">
                   <string>yyyy-MM-dd</string>
                  </property>
                  <property name="calendarPopup">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="go">
                  <property name="text">
                   <string>Go</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTextBrowser" name="resultscreen">
                <property name="html">
                 <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="openExternalLinks">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_4">
          <attribute name="title">
           <string>Monitor :</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Keyword :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="keyword_2"/>
             </item>
             <item>
              <widget class="QPushButton" name="go_2">
               <property name="text">
                <string>Start monitoring</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="clearBtn_2">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Stop</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTextBrowser" name="resultscreen_2">
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="openExternalLinks">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>Notifier :</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QFrame" name="frame_3">
             <property name="frameShape">
              <enum>QFrame::WinPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QGroupBox" name="groupBox_3">
                <property name="title">
                 <string>About NotiFier</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <item>
                  <widget class="QFrame" name="frame_4">
                   <property name="frameShape">
                    <enum>QFrame::WinPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <item>
                     <widget class="QLabel" name="label_2">
                      <property name="palette">
                       <palette>
                        <active>
                         <colorrole role="Base">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>171</red>
                            <green>171</green>
                            <blue>171</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="AlternateBase">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>162</red>
                            <green>162</green>
                            <blue>162</blue>
                           </color>
                          </brush>
                         </colorrole>
                        </active>
                        <inactive>
                         <colorrole role="Base">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>171</red>
                            <green>171</green>
                            <blue>171</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="AlternateBase">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>162</red>
                            <green>162</green>
                            <blue>162</blue>
                           </color>
                          </brush>
                         </colorrole>
                        </inactive>
                        <disabled>
                         <colorrole role="Base">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>240</red>
                            <green>240</green>
                            <blue>240</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="AlternateBase">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>162</red>
                            <green>162</green>
                            <blue>162</blue>
                           </color>
                          </brush>
                         </colorrole>
                        </disabled>
                       </palette>
                      </property>
                      <property name="text">
                          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;
                              font-weight:600;&quot;&gt;NotiFier :&lt;/span&gt;&lt;/p&gt;&lt;p&gt;This part of EVE
                              Robotics Scraper Y enables you to save a&lt;/p&gt;&lt;p&gt;Search phrase and Notify You
                              when new Products are&lt;/p&gt;&lt;p&gt;put online Via pushbullet.com Cross devices
                              notification&lt;/p&gt;&lt;p&gt;set up all your devices and enter your pushbullet access
                              token here &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                          </string>
                      </property>
                      <property name="textFormat">
                       <enum>Qt::RichText</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_4">
                <property name="title">
                 <string>NotiFier Configuration</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <widget class="QFrame" name="frame_5">
                   <property name="frameShape">
                    <enum>QFrame::WinPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_5">
                    <item>
                     <widget class="QToolBox" name="toolBox">
                      <property name="frameShape">
                       <enum>QFrame::Panel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Sunken</enum>
                      </property>
                      <property name="currentIndex">
                          <number>2</number>
                      </property>
                      <widget class="QWidget" name="page_4">
                       <property name="geometry">
                        <rect>
                         <x>0</x>
                         <y>0</y>
                            <width>98</width>
                            <height>28</height>
                        </rect>
                       </property>
                       <attribute name="label">
                        <string/>
                       </attribute>
                      </widget>
                      <widget class="QWidget" name="page">
                       <property name="geometry">
                        <rect>
                         <x>0</x>
                         <y>0</y>
                         <width>98</width>
                         <height>38</height>
                        </rect>
                       </property>
                       <attribute name="label">
                        <string>Search phrase</string>
                       </attribute>
                       <layout class="QVBoxLayout" name="verticalLayout_9">
                        <item>
                         <widget class="QLineEdit" name="Noti_kwrd">
                          <property name="autoFillBackground">
                           <bool>false</bool>
                          </property>
                          <property name="placeholderText">
                           <string>Search phrase </string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                      <widget class="QWidget" name="page_2">
                       <property name="geometry">
                        <rect>
                         <x>0</x>
                         <y>0</y>
                            <width>313</width>
                            <height>212</height>
                        </rect>
                       </property>
                       <attribute name="label">
                           <string>Webhook</string>
                       </attribute>
                       <layout class="QVBoxLayout" name="verticalLayout_8">
                        <item>
                         <widget class="QLabel" name="label_6">
                          <property name="text">
                              <string>Here you can inter slack /discord webhook to use them for notifications</string>
                          </property>
                          <property name="wordWrap">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_10">
                                <item>
                                    <widget class="QComboBox" name="webhook_combo">
                                        <item>
                                            <property name="text">
                                                <string>Slack</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Discord</string>
                                            </property>
                                        </item>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QLineEdit" name="twit_usr">
                                        <property name="placeholderText">
                                            <string>Incoming Webhook</string>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </item>
                       </layout>
                      </widget>
                      <widget class="QWidget" name="page_3">
                       <property name="geometry">
                        <rect>
                         <x>0</x>
                         <y>0</y>
                         <width>98</width>
                         <height>70</height>
                        </rect>
                       </property>
                       <attribute name="label">
                        <string>On/OFF</string>
                       </attribute>
                       <layout class="QVBoxLayout" name="verticalLayout_7">
                        <item>
                         <widget class="QPushButton" name="Noti_On">
                          <property name="text">
                           <string>ON</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="Noti_OFF">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="text">
                           <string>OFF</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>Console</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QTextBrowser" name="stdo">
             <property name="frameShape">
              <enum>QFrame::WinPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAsNeeded</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="autoFormatting">
              <set>QTextEdit::AutoBulletList</set>
             </property>
             <property name="acceptRichText">
              <bool>false</bool>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::NoTextInteraction</set>
             </property>
             <property name="openExternalLinks">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string/>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Live :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="updatedbbtn">
            <property name="text">
             <string>ON</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="resett">
            <property name="text">
             <string>Reset Data</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="exitbtn">
            <property name="text">
             <string>Exit</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionSave_links">
   <property name="text">
    <string>Save ...</string>
   </property>
  </action>
  <action name="actionNew_search">
   <property name="text">
       <string>New Search</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAdd_edit">
   <property name="text">
    <string>add/edit</string>
   </property>
  </action>
  <action name="actionLoad_proxies">
   <property name="text">
    <string>Load proxies</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences </string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionProxies">
   <property name="text">
    <string>Proxies ...</string>
   </property>
  </action>
  <action name="actionProxies_2">
   <property name="text">
    <string>Proxies ...</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="header.qrc"/>
 </resources>
 <connections/>
</ui>
