; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "EVE_Robotics_Scraper_Y"
#define MyAppVersion "21"
#define MyAppPublisher "EVE_Robotics"
#define MyAppURL "http://www.eve-robotics.com/"
#define MyAppExeName "EVE_Robotics_Scraper_Y.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)

AppId={{67062735-F879-43F1-ADE0-65B681F3FF9F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\EVE\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=C:\Users\Hamza Hmidi\Google Drive\NextCapitalist Inc\EveRobotics\Projects\EVE_Robotics_Scraper_Y\dist
OutputBaseFilename=Scraper_Y_setup
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "EVE_Robotics_Scraper_Y\EVE_Robotics_Scraper_Y.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "EVE_Robotics_Scraper_Y\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source : "C:\Users\NC\Desktop\EVE_Robotics_Scraper_Y\readme.html"; DestDir: "{app}"; Flags : isreadme
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
;Name: "{group}\{#MyAppName}"; Filename: "{app}\readme.html"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: runascurrentuser nowait postinstall skipifsilent

